APP_ENV=local
APP_KEY=base64:W5TNqLOP1n7Fa/ye0GlJ+bEDPHeJmVv+c8cqCLAQ3EQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thelottery
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=244819992764179
FACEBOOK_APP_SECRET=30682997f2af8611d84832bc9040fdcb
FACEBOOK_APP_CALLBACK_URL=http://startandup.org/admin/callback/facebook

GOOGLE_APP_ID=289307600107-vfqfq3ei90hlhmpa9is6cfe9p5skumvb.apps.googleusercontent.com
GOOGLE_APP_SECRET=BVn-3s8_XK57gjHIX6x_dJE9
GOOGLE_APP_CALLBACK_URL=http://startandup.org/admin/callback/google
GOOGLE_MAP_KEY=AIzaSyBlLvJ9NzDhCd9z-urxEAe83JGCqv1G0TI

ONESIGNAL_APP_ID=4fe3af7b-cc45-4c51-877e-c3b93fd119e1
ONESIGNAL_API_KEY=NzE0MjM4ZGEtODZiMy00MDQ2LTliOTctYzgxN2RhYTU2N2Iw
LTRWALLET_API_KEY=laksjdajpwamdlni12312914!@)#$!&@)*8ascijasnkc*!@&$@!)*&$!)@$&

KEY_API_MAGAYO=BihxeWYc7XqbTjw6wA
URL_API_RESULT_MAGAYO=https://www.magayo.com/api/results.php

URL_API_INFO_MEGA=https://www.magayo.com/api/info.php
