APP_ENV=local
APP_KEY=base64:W5TNqLOP1n7Fa/ye0GlJ+bEDPHeJmVv+c8cqCLAQ3EQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thelotter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK_URL=
GOOGLE_MAP_KEY=AIzaSyBlLvJ9NzDhCd9z-urxEAe83JGCqv1G0TI

ONESIGNAL_APP_ID=4fe3af7b-cc45-4c51-877e-c3b93fd119e1
ONESIGNAL_API_KEY=NzE0MjM4ZGEtODZiMy00MDQ2LTliOTctYzgxN2RhYTU2N2Iw

KEY_API_MAGAYO=BihxeWYc7XqbTjw6wA
URL_API_RESULT_MAGAYO=https://www.magayo.com/api/results.php

URL_API_INFO_MEGA=https://www.magayo.com/api/info.php