<?php

/**
 * @Author: KEN
 * @Date:   2017-11-29 17:28:57
 * @Last Modified by:   KEN
 * @Last Modified time: 2018-06-04 11:00:41
 */
return [
	'dashboard'          => 'Dashboard',
	'home'               => 'Home',
	'back'               => 'Back',
	'save'               => 'Save',
	'view'               => 'View',
	'edit'               => 'Update',
	'delete'             => 'Delete',
	'add_new'            => 'Add New',
	'detail'             => 'Detail view',
	'detail_title'       => 'Detail Information',
	'view_list'          => 'List view',
	'search'             => 'Search',
	'sign_out'           => 'Logout LTR Admin',
	'profile'            => 'Profile',
	'tel'                => 'Tel',
	'address'            => 'Address',
	'roles'              => 'Roles',
	'status'             => 'Status',
	'action'             => 'Action',
	'name'               => 'Name',
	'note_required'      => 'Warn: The fields have (<span style="color: #f00">*</span>) is required.',
	'no_data'            => 'No data available',
	'placeholder_enter'  => 'Enter ',
	'placeholder_select' => 'Select ',
	'description'        => 'Description',
	'all'                => 'All',
	'manage'             => 'Manage ',
	'close'              => 'Close',
	'clear_filter'       => 'Clear filter',
	'cancel'             => 'Cancel',
	'help'               => 'Help',
	'play'               => 'Play',
	'login_to_continue'  => 'Login to continue',
	'login'              => [
		'warn'        => 'Please enter credentials!',
		'remember_me' => 'Remember Me',
		'btn_login'   => 'Sign In',
		'or'          => '- OR -',
		'using_gg'    => 'Sign in using Google+',
		'using_fb'    => 'Sign in using Facebook',
		'forgot_pass' => 'I forgot my password'
	],
	'group'              => [
		'menu'                   => 'Group Management',
		'title'                  => 'Group',
		'list'                   => 'Group list',
		'add'                    => 'Add New Group',
		'edit'                   => 'Update Group',
		'organization'           => 'Of the organization',
		'code'                   => 'Group code',
		'name'                   => 'Group name',
		'description'            => 'Description',
		'permission_delegation'  => 'Permission Delegation',
		'checkin'                => 'Checkin permission',
		'checkout'               => 'Checkout permission',
		'confirm'                => 'Confirm permission',
		'reject'                 => 'Reject permission',
		'permission_access_page' => 'Permission access page',
		'full_controls'          => 'Full controls',
	],

	'users'             => [
		'menu'         => 'User Management',
		'title'        => 'User',
		'list'         => 'User list',
		'add'          => 'Add New User',
		'edit'         => 'Update User',
		'organization' => 'Of the organization',
		'group'        => 'Of the group',
		'name'         => 'Full name',
		'email'        => 'Email',
		'tel'          => 'Tel',
		'username'     => 'Username',
		'password'     => 'Password',
		'confirm_pass' => 'Confirm password',
		'address'      => 'Address',
		'status'       => 'Status',
		'option'       => 'Option',
		'introimage'   => 'Intro image',
		'select_image' => 'Select image',
		'old_pass'     => 'Current password',
		'new_pass'     => 'New password',
		'profile'      => 'User profile'
	],
	'dateRange'         => [
		"format"           => 'YYYY-MM-DD',
		"separator"        => " - ",
		"applyLabel"       => "Apply",
		"cancelLabel"      => "Cancel",
		"fromLabel"        => "From",
		"toLabel"          => "To",
		"customRangeLabel" => "Custom",
		"weekLabel"        => "W",
		"daysOfWeek"       => [
			"Su" => 'Su',
			"Mo" => 'Mo',
			"Tu" => 'Tu',
			"We" => 'We',
			"Th" => 'Th',
			"Fr" => 'Fr',
			"Sa" => 'Sa'
		],
		"monthNames"       => [
			'1'  => "January",
			'2'  => "February",
			'3'  => "March",
			'4'  => "April",
			'5'  => "May",
			'6'  => "June",
			'7'  => "July",
			'8'  => "August",
			'9'  => "September",
			'10' => "October",
			'11' => "November",
			'12' => "December"
		],
		"firstDay"         => '1'
	],
	'date_format'       => 'Y-m-d',
	'datetime_format'   => 'Y-m-d H:i:s',
	'count_down_format' => '%D days %H:%M:%S',
	// notification
	'notification'      => [
		'list_title'      => 'Notifications',
		'content'         => 'Content',
		'created_at'      => 'Time',
		'mark_as_read'    => 'Mark as read',
		'unread'          => 'You have :count unread notification(s)',
		'view_all'        => 'View all',
		'no_checked_item' => 'Please choose at least one notification',
	],
	'game'              => [
		'list_title'              => 'Games',
		'menu_title'              => 'Game Management',
		'name'                    => 'Name',
		'image'                   => 'Image',
		'image_notice'            => 'Please post a picture of size 500x340 (px) for best display',
		'is_internal_game'        => 'Internal Game',
		'numbers'                 => 'Numbers',
		'min_number'              => 'Minimum number',
		'max_number'              => 'Maximum number',
		'has_special_number'      => 'Has special number',
		'special_numbers'         => 'Special numbers',
		'min_special'             => 'Minimum special number',
		'max_special'             => 'Maximum special number',
		'draw_time'               => 'Draw time',
		'draw_day'                => 'Draw day',
		'description'             => 'Description',
		'buy_ticket'              => 'Buy Tickets Online',
		'draw_close_in'           => 'Draw Closes In',
		'checkout'                => 'Checkout',
		'number_of_ticket'        => 'Number of tickets',
		'picked_numbers'          => 'Chosen numbers',
		'picked_special'          => 'Chosen special number',
		'ticket'                  => 'Ticket',
		'ticket_price'            => 'Ticket Price',
		'id_game_api'             => 'Game API Id',
		'id_game_api_placeholder' => 'Leave this blank for internal games',
		'cost'                    => 'Cost',
		'total_cost'              => 'Total Cost',
		'draw_now'                => 'Draw now',
		'draw_result'             => 'Draw Result',
		'ticket_menu'             => 'Ticket management',
		'from_api'                => 'From API'
	],
	'week_day'          => [
		0 => 'Sunday',
		1 => 'Monday',
		2 => 'Tuesday',
		3 => 'Wednesday',
		4 => 'Thursday',
		5 => 'Friday',
		6 => 'Saturday'
	],
	'prize'             => [
		'title'         => 'Prizes',
		'name'          => 'Name',
		'match'         => 'Match',
		'match_special' => 'Match special',
		'value'         => 'Value',
		'unit'          => 'Currency unit'
	],
	'checkout'          => [
		'info'       => 'Checkout Information',
		'account_no' => 'Account No',
		'account_balance' => 'Account Balance',
		'password'   => 'Password',
		'success'    => 'Your order has been successfully processed!',
		'empty_cart' => 'You haven\'t chosen any tickets yet.'
	],
	'ticket'            => [
		'title'           => 'Tickets',
		'game_name'       => 'Game',
		'numbers'         => 'Numbers',
		'special_numbers' => 'Special Numbers',
		'price'           => 'Price',
		'created_at'      => 'Created at',
	],
	'customer'          => [
		'title'         => 'Customers',
		'fullname'      => 'Full name',
		'email'         => 'Email',
		'status'        => 'Status',
		'tel'           => 'Phone Number',
		'wallet_btc'    => 'BTC Wallet',
		'dob'           => 'Date of birth',
		'sex'           => 'Gender',
		'country'       => 'Country',
		'address'       => 'Address',
		'portraitimage' => 'Portrait Image',
		'passportimage' => 'Passport Image'
	]
];