<?php

/**
 * @Author: KEN
 * @Date:   2017-11-29 17:28:57
 * @Last Modified by:   KEN
 * @Last Modified time: 2018-06-04 10:58:26
 */
return [
	'dashboard'          => 'Bảng tin',
	'home'               => 'Trang chủ',
	'back'               => 'Quay lại',
	'save'               => 'Lưu',
	'view'               => 'Xem',
	'edit'               => 'Cập nhật',
	'delete'             => 'Xóa',
	'add_new'            => 'Thêm mới',
	'detail'             => 'Xem chi tiết',
	'detail_title'       => 'Thông tin chi tiết',
	'view_list'          => 'Xem danh sách',
	'search'             => 'Tìm kiếm',
	'sign_out'           => 'Thoát LTR Admin',
	'profile'            => 'Thông tin',
	'tel'                => 'Số điện thoại',
	'address'            => 'Địa chỉ',
	'roles'              => 'Vai trò',
	'status'             => 'Trạng thái',
	'action'             => 'Hoạt động',
	'name'               => 'Tên',
	'note_required'      => 'Lưu ý: những trường có (<span style="color: #f00">*</span>) là bắt buộc.',
	'no_data'            => 'Không có dữ liệu',
	'placeholder_enter'  => 'Nhập ',
	'placeholder_select' => 'Chọn ',
	'description'        => 'Mô tả',
	'all'                => 'Tất cả',
	'manage'             => 'Quản lý ',
	'close'              => 'Đóng',
	'clear_filter'       => 'Xóa điều kiện tìm',
	'cancel'             => 'Hủy thay đổi',
	'help'               => 'Hướng dẫn',
	'play'               => 'Chơi',
	'login_to_continue'  => 'Đăng nhập để tiếp tục',
	'login'              => [
		'warn'        => 'Vui lòng nhập thông tin xác thực!',
		'remember_me' => 'Ghi nhớ đăng nhập',
		'btn_login'   => 'Đăng nhập',
		'or'          => '- Hoặc -',
		'using_gg'    => 'Đăng nhập bằng Google+',
		'using_fb'    => 'Đăng nhập bằng Facebook',
		'forgot_pass' => 'Bạn quên mật khẩu?'
	],
	'group'              => [
		'menu'                   => 'Quản lý Nhóm',
		'title'                  => 'Nhóm',
		'list'                   => 'Danh sách nhóm',
		'add'                    => 'Thêm nhóm',
		'edit'                   => 'Cập nhật nhóm',
		'organization'           => 'Tổ chức trực thuộc',
		'code'                   => 'Mã nhóm',
		'name'                   => 'Tên nhóm',
		'description'            => 'Mô tả',
		'permission_delegation'  => 'Phân quyền nhiệm vụ',
		'checkin'                => 'Quyền checkin',
		'checkout'               => 'Quyền checkout',
		'confirm'                => 'Quyền confirm',
		'reject'                 => 'Quyền reject',
		'permission_access_page' => 'Phân quyền truy cập trang',
		'full_controls'          => 'Toàn quyền'
	],
	'users'              => [
		'menu'         => 'Quản lý người dùng',
		'title'        => 'Người dùng',
		'list'         => 'Danh sách người dùng',
		'add'          => 'Thêm người dùng',
		'edit'         => 'Cập nhật thông tin người dùng',
		'organization' => 'Thuộc tổ chức',
		'group'        => 'Thuộc nhóm',
		'name'         => 'Họ tên',
		'email'        => 'Email',
		'tel'          => 'Số điện thoại',
		'username'     => 'Tên đăng nhập',
		'password'     => 'Mật khẩu',
		'confirm_pass' => 'Nhập lại mật khẩu',
		'address'      => 'Địa chỉ',
		'status'       => 'Trạng thái',
		'option'       => 'Tùy chọn',
		'introimage'   => 'Ảnh đại diện',
		'select_image' => 'Chọn ảnh',
		'old_pass'     => 'Mật khẩu hiện tại',
		'new_pass'     => 'Mật khẩu mới',
		'profile'      => 'Hồ sơ cá nhân'
	],
	'dateRange'          => [
		"format"           => 'DD-MM-YYYY',
		"separator"        => " - ",
		"applyLabel"       => "Áp dụng",
		"cancelLabel"      => "Hủy",
		"fromLabel"        => "Từ",
		"toLabel"          => "Tới",
		"customRangeLabel" => "Custom",
		"weekLabel"        => "Tuần",
		"daysOfWeek"       => [
			"Su" => 'CN',
			"Mo" => 'T2',
			"Tu" => 'T3',
			"We" => 'T4',
			"Th" => 'T5',
			"Fr" => 'T6',
			"Sa" => 'T7'
		],
		"monthNames"       => [
			'1'  => "Tháng 1",
			'2'  => "Tháng 2",
			'3'  => "Tháng 3",
			'4'  => "Tháng 4",
			'5'  => "Tháng 5",
			'6'  => "Tháng 6",
			'7'  => "Tháng 7",
			'8'  => "Tháng 8",
			'9'  => "Tháng 9",
			'10' => "Tháng 10",
			'11' => "Tháng 11",
			'12' => "Tháng 12"
		],
		"firstDay"         => '1'
	],
	'date_format'        => 'd/m/Y',
	'datetime_format'    => 'd/m/Y H:i:s',
	'count_down_format'  => '%D ngày %H:%M:%S',
	// notification
	'notification'       => [
		'list_title'      => 'Thông báo',
		'content'         => 'Nội dung',
		'created_at'      => 'Thời gian',
		'mark_as_read'    => 'Đánh dấu đã đọc',
		'unread'          => 'Bạn có :count thông báo chưa đọc',
		'view_all'        => 'Xem tất cả',
		'no_checked_item' => 'Bạn chưa chọn thông báo nào',
	],
	'game'               => [
		'list_title'              => 'Games',
		'menu_title'              => 'Quản lý giải xổ số',
		'name'                    => 'Tên',
		'image'                   => 'Ảnh',
		'image_notice'            => 'Hãy đăng ảnh có kích thước 500x340(px) để hiển thị tốt nhất',
		'is_internal_game'        => 'Giải nội bộ',
		'numbers'                 => 'Số bộ số',
		'min_number'              => 'Số nhỏ nhất',
		'max_number'              => 'Số lớn nhất',
		'has_special_number'      => 'Có bộ số đặc biệt',
		'special_numbers'         => 'Số bộ số đặc biệt',
		'min_special'             => 'Số đặc biệt nhỏ nhất',
		'max_special'             => 'Số đặc biệt lớn nhất',
		'draw_time'               => 'Giờ quay giải',
		'draw_day'                => 'Ngày quay giải',
		'description'             => 'Mô tả',
		'buy_ticket'              => 'Mua vé online',
		'draw_close_in'           => 'Kết thúc sau',
		'checkout'                => 'Thanh toán',
		'number_of_ticket'        => 'Số lượng vé',
		'picked_numbers'          => 'Bộ số đã chọn',
		'picked_special'          => 'Số đặc biệt đã chọn',
		'ticket'                  => 'Vé',
		'ticket_price'            => 'Giá vé',
		'id_game_api'             => 'Game API Id',
		'id_game_api_placeholder' => 'Để trống nếu là giải nội bộ',
		'cost'                    => 'Thành tiền',
		'total_cost'              => 'Tổng tiền',
		'draw_now'                => 'Quay thưởng ngay',
		'draw_result'             => 'Quay thưởng',
		'ticket_menu'             => 'Quản lý đơn hàng',
		'from_api'                => 'Từ API'
	],
	'week_day'           => [
		0 => 'Chủ nhật',
		1 => 'Thứ hai',
		2 => 'Thứ ba',
		3 => 'Thứ tư',
		4 => 'Thứ năm',
		5 => 'Thứ sáu',
		6 => 'Thứ bảy'
	],
	'prize'              => [
		'title'         => 'Giải thưởng',
		'name'          => 'Tên',
		'match'         => 'Trùng số thường',
		'match_special' => 'Trùng số đặc biệt',
		'value'         => 'Giá trị',
		'unit'          => 'Đơn vị tiền'
	],
	'checkout'           => [
		'info'       => 'Thông tin thanh toán',
		'account_no' => 'Số tài khoản',
		'account_balance'=>'Số dư LTR trên tài khoản',
		'password'   => 'Mật khẩu',
		'success'    => 'Đơn đặt hàng của bạn đã được xử lý thành công!',
		'empty_cart' => 'Bạn chưa chọn mua vé nào.'
	],
	'ticket'             => [
		'title'           => 'Vé xổ số',
		'game_name'       => 'Giải xổ số',
		'numbers'         => 'Bộ số thường',
		'special_numbers' => 'Bộ số đặc biệt',
		'price'           => 'Giá',
		'created_at'      => 'Thời điểm mua',
	],
	'customer'           => [
		'title'         => 'Khách hàng',
		'fullname'      => 'Tên',
		'email'         => 'Email',
		'status'        => 'Trạng thái',
		'tel'           => 'Số điện thoại',
		'wallet_btc'    => 'Ví BTC',
		'dob'           => 'Ngày sinh',
		'sex'           => 'Giới tính',
		'country'       => 'Quốc gia',
		'address'       => 'Địa chỉ',
		'portraitimage' => 'Ảnh chân dung',
		'passportimage' => 'Ảnh hộ chiếu'
	]
];